# Smart-Wand

./: .~lock.Project-Handbook.doc#  Project-Handbook.doc  README.md  Smart-Wand.pod  Smart-Wand_Projektprotokoll_Vorlage.docx  espmqttreq
Software/ESP32/: connection.cpp
Software/JavaBackend/files/: README.md  esp32_client.ino  esp32_data.csv  pom.xml
Software/JavaBackend/files (1)/: esp32_client.ino
Software/JavaBackend/files/src/main/java/com/esp32/receiver/: ClientHandler.java  DataLogger.java  Esp32TcpServer.java
TrainingData/: Circle.txt  Left_Right.txt  UP_Down.txt  X_train.csv  X_train_withbraces.csv  ZickZack.txt  countercircle.txt  gesture_model.joblib  py.py  testmodel.py  trainmodel.py  y_train.csv  y_train_With_withbraces.csv
TrainingData/dataset/movement_0/: sample0.csv  sample1.csv  sample10.csv  sample11.csv  sample12.csv  sample13.csv  sample14.csv  sample15.csv  sample16.csv  sample17.csv  sample18.csv  sample19.csv  sample2.csv  sample20.csv  sample21.csv  sample22.csv  sample23.csv  sample24.csv  sample25.csv  sample26.csv  sample27.csv  sample28.csv  sample29.csv  sample3.csv  sample30.csv  sample31.csv  sample32.csv  sample33.csv  sample34.csv  sample35.csv  sample36.csv  sample37.csv  sample38.csv  sample39.csv  sample4.csv  sample40.csv  sample41.csv  sample42.csv  sample5.csv  sample6.csv  (+3 more)
TrainingData/dataset/movement_1/: sample0.csv  sample1.csv  sample10.csv  sample11.csv  sample12.csv  sample13.csv  sample14.csv  sample15.csv  sample16.csv  sample17.csv  sample18.csv  sample19.csv  sample2.csv  sample3.csv  (+45 more)
TrainingData/test_data/: CounterCircle.txt  ZickZack.txt  leftRight.txt  test  testupDown.txt
(+40 files in other folders)
