<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.esp32</groupId>
    <artifactId>esp32-receiver</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>ESP32 TCP Receiver</name>
    <description>Listens for ESP32 TCP connections and saves string data to CSV</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>com.esp32.receiver.Esp32TcpServer</mainClass>
    </properties>

    <build>
        <plugins>
            <!-- Build a self-contained fat JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                    <finalName>esp32-receiver</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
